# Test configuration for CGI::Application::Plugin::Config::IniFiles

[main]
title	= Main title

[db main]
dsn	= dbi:Pg:main;host=main
user	= main
pass	= main

[db test]
dsn	= dbi:Pg:test
user	= test
pass	= test

### That's all, folks!
